# philippine-address-provider

./: LICENSE  README.md  Russkyc.Addressess.Philippines.sln
Russkyc.Addressess.Philippines/: AddressProvider.cs  Russkyc.Addressess.Philippines.csproj
Russkyc.Addressess.Philippines/Configs/: Resource.cs
Russkyc.Addressess.Philippines/Entities/: Barangay.cs  CityMunicipality.cs  Province.cs  Region.cs  Zip.cs
Russkyc.Addressess.Philippines/Resources/: Cities.json  Provinces.json  Regions.json  ZipCodes.json
Russkyc.Addressess.Philippines/Utils/: JsonResourceReader.cs  StringCleaner.cs  StringComparator.cs
WpfSample/: App.xaml  App.xaml.cs  WpfSample.csproj
WpfSample/ViewModels/: MainWindowViewModel.cs
WpfSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
